# News

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: News.sqlite
app/src/main/java/com/dinamalarnellai/adapter/: ExpandableListAdapter.java  GridViewAdapter.java  NavDrawerListAdapter.java
app/src/main/java/com/dinamalarnellai/app/: AppConfig.java  AppController.java  Commons.java  DBUtil.java  MyHttpConnection.java
app/src/main/java/com/dinamalarnellai/bo/: CategoryBO.java  NavDrawerItem.java  NewsBO.java  SubCategoryBO.java
app/src/main/java/com/dinamalarnellai/fragments/: ExpandableNewsFragment.java  HomeScreenFragment.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: selecteditem_dot.xml  toast_confirm_bg.xml  toast_error_bg.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  activity_main_123.xml  activity_navigation.xml  activity_news.xml  activity_news_list.xml  activity_splash.xml  content_news_list.xml  custom_toast.xml  details_activity.xml  drawer_list_item.xml  fragment_home_sceen.xml  fragment_home_screen_item.xml  grid_item_layout.xml  item_page.xml  list_group.xml  list_item.xml  row_history.xml  toolbar.xml
app/src/main/res/menu/: menu_base.xml  menu_home_screen.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
(+15 files in other folders)
