apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
        buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "app.dinamalarnellai.com.news"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
        debug {
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/anim']
            resources.srcDirs = ['src/main/resources', 'src/main/resources/values-sw600dp']
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':aphidFlipViewLibrary')
    //    compile 'com.android.support:appcompat-v7:22.2.1'
    //  compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.google.android.gms:play-services-gcm:7.3.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:palette-v7:23.1.0'

}